[tox]
min_version = 4.26
envlist =
    py{312,313,314}-cl{817}-lts{1}-nx{342}-nltk{391}-np{126}-oai{110}-pd{223}-ptt{222}-pw{149}-pj{5168}-rich{1394}

[gh-actions]
python =
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
usedevelop = True
commands = pytest tests --dist loadscope {posargs}
deps =
    cl817: click>=8.1.7,<9
    lts1: langchain-text-splitters>=1.0.0,<2
    nx342: networkx>=3.4.2,<4
    nltk391: nltk>=3.9.1,<4
    ; numpy224: numpy>=2.2.4
    np126: numpy>=1.26.4,<2
    oai110: openai>=1.1.0
    pd223: pandas>=2.2.3,<3
    ptt222: pdftotext>=2.2.2,<3
    pw149: playwright>=1.49.0,<1.52
    pj5168: pyjson5>=1.6.8,<2
    rich1394: rich>=13.9.4,<14
    pytest>=8.0
extras =
    test

[testenv:msv]
usedevelop = True
description = minimum supported versions
deps=
    click~=8.1.7
    langchain-text-splitters~=1.0.0
    networkx~=3.4.2
    nltk~=3.9.1
    ; numpy>=2.2.4
    numpy~=1.26.4
    openai~=1.1.0
    pandas~=2.2.3
    pdftotext~=2.2.2
    playwright~=1.49.0
    pyjson5~=1.6.8
    rich~=13.9.4
    pytest>=8.0

[testenv:latest]
description = no constraints, thus latest version of dependencies
